DATABASE_URL = postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
API_HOST = "0.0.0.0"
API_PORT = 3000
SECRET_KEY = secret

# Sol stuff
HTTP_PROVIDER = https://api.mainnet-beta.solana.com
WSS_PROVIDER = wss://api.mainnet-beta.solana.com